@import 'base.scss';

.pair-card {
  @extend %flex-column;
  width: calc(100% - 32px - 4px);
  border: 2px solid $light-grey;
  height: 16px;
  flex-shrink: 0;
  margin: 0 16px 0 16px;
  margin-bottom: 10px;
  border-radius: 4px;
  transition: height 220ms $standard-ease;
  overflow: hidden;
  user-select: none;

  &:first-child {
    margin-top: 12px;
  }
  
  &.open {
    height: 240px;

    .splinter {
      border-radius: 2px 2px 0 0;
    }
  }

  .info {
    @extend %flex-column;
    width: 100%;
    height: 200px;
    padding-top: 16px;
    overflow: none;
  }

  .charts {
    @extend %flex-row;
    @extend %in-flex-center-all;
    width: 100%;
    height: calc(100% - 64px);
  }

  .item {
    @extend %flex-column;
    height: 100%;
    width: calc(50% - 24px);
    align-items: center;
  }

  .chart-container {
    height: calc(100% - 24px);
    width: 100%;
  }

  .controls {
    @extend %flex-row;
    flex-shrink: 0;
    justify-content: space-around;
    width: 100%;
    height: 48px;
    margin-top: 16px;
  }
  
  .button-container {
    @extend %button-container;
  }
  
  .comparator {
    @extend %flex-row;
    width: 24px;
    height: 24px;
    justify-content: center;
    font-weight: 400;
    font-size: 24px;
    color: $medium-grey;
  }
  
  .splinter {
    @extend %flex-row;
    
    padding-left: 16px;
    height: 16px;
    width: calc(100% - 16px);
    flex-shrink: 0;
    cursor: pointer;
    border-radius: 2px;

    &:hover {
      filter: brightness(95%);
    }

    .cell {
      flex-grow: 1;
      height: 100%;
    }
  }
}


